# Getto

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/com/yummythings/getto/: GettoApplication.java
src/main/java/com/yummythings/getto/common/annotation/: AuthCheck.java  AuthMember.java
src/main/java/com/yummythings/getto/common/component/: CookieUtil.java  HttpUtil.java  JwtUtil.java  LocalDateUtil.java  TokenProvider.java
src/main/java/com/yummythings/getto/common/config/: CorsConfig.java  CustomWebMvcConfigurer.java  JasyptConfig.java  JwtSecurityConfig.java  RestTemplateConfig.java  SecurityConfig.java  corsConfig.java
src/main/java/com/yummythings/getto/common/constant/: AccessTokenClaim.java  AccessableClient.java  RefreshTokenClaim.java
src/main/java/com/yummythings/getto/common/interceptor/: AutCheckInterceptor.java
src/main/java/com/yummythings/getto/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/yummythings/getto/common/property/: FrontInfoProperty.java  OAuthUrlProperty.java
src/main/java/com/yummythings/getto/common/vo/: AgeRange.java
src/main/java/com/yummythings/getto/component/: HttpUtil.java  JwtUtil.java  TokenProvider.java
src/main/java/com/yummythings/getto/config/: JasyptConfig.java  JwtSecurityConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/yummythings/getto/domain/: Authority.java  GettoMember.java  KakaoMemberInfo.java  LoginToken.java  LuckyNumber.java  Member.java  MemberLottoNumber.java  User.java  Winning.java
src/main/java/com/yummythings/getto/dto/: AuthorityDTO.java  LoginDTO.java  LoginResponseDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/yummythings/getto/endpoint/auth/: AuthController.java
src/main/java/com/yummythings/getto/endpoint/auth/controller/: AuthController.java
src/main/java/com/yummythings/getto/endpoint/auth/facade/: AuthFacade.java
src/main/java/com/yummythings/getto/endpoint/home/: HomeController.java
src/main/java/com/yummythings/getto/endpoint/lotto/controller/: LottoApi3rdController.java
src/main/java/com/yummythings/getto/endpoint/lotto/data/resposne/: LuckyNumberResponse.java
src/main/java/com/yummythings/getto/endpoint/lotto/facade/: LottoApi3rdFacade.java
src/main/java/com/yummythings/getto/endpoint/oauth/: OAuthController.java
src/main/java/com/yummythings/getto/endpoint/oauth/controller/: OAuthController.java
src/main/java/com/yummythings/getto/endpoint/oauth/facade/: OAuthFacade.java
src/main/java/com/yummythings/getto/endpoint/oauth/response/: LoginResponseDTO.java
src/main/java/com/yummythings/getto/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/yummythings/getto/property/: OAuthUrlProperty.java
src/main/java/com/yummythings/getto/repository/: GettoMemberRepository.java  JwtRepository.java  KakaoMemberInfoRepository.java  LuckyNumberRepository.java  UserRepository.java
src/main/java/com/yummythings/getto/service/: CustomUserDetailsService.java  GettoMemberService.java  JwtService.java  KakaoMemberInfoService.java  LottoApi3rdService.java  LuckyNumberService.java  UserAuthService.java  UserService.java
src/main/java/com/yummythings/getto/service/dto/: AuthorizationCodeDTO.java  KakaoAuthInfoDTO.java  KakaoAuthResponseDTO.java  LottoNumberData.java  LuckyNumberData.java
src/main/java/com/yummythings/getto/vo/: AgeRange.java
src/main/resources/: application-local.yml  application.yml  data.sql  ehcache.xml
src/test/java/com/yummythings/getto/: GettoApplicationTests.java
src/test/java/com/yummythings/getto/encrypt/: JasyptTest.java
src/test/java/com/yummythings/getto/service/: JwtServiceTest.java  UserAuthServiceTest.java
src/test/java/com/yummythings/getto/vo/: AgeRangeTest.java
